<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
            border-collapse: collapse; 
            width: 40%; 
        }
        th, td {
            border: 2px solid black;
            padding: 8px; 
            text-align: left;
        }
        th {
            text-align: center;
            vertical-align: middle; 
            font-size:1.5em;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto; 
        }
        .small-cell {
            width: 200px;
            height: 200px; 
        }
        .line-spacing-1 {
            line-height: 3;
        }
        .price {
            color: black;
            font-weight: bold;
            margin-right: 10px;
            text-align:right;
        }
        .buy-button {
            background-color: white; /* Change background to white */
            color: orange; /* Text color */
            border: 2px solid orange; /* Orange border */
            font-size: 14px;
            align-items: center;
            cursor: pointer;
            text-align: right;
            display:inline-flex;
            box-sizing: border-box;
            border-radius: 8px; /* Rounding corners */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Adding shadow */
        }
        .buy-button:hover {
            background-color: lightgray; /* Subtle hover effect */
            text-align: right;
        }
        .cart-icon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        .line2{
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <tr bgcolor="#f5a3f5">
            <th colspan="2" style="color:#0000FF">TIẾNG VIỆT 3</th>
        </tr>
        <tr>
            <td rowspan="6" class="small-cell">
                <img src="https://nhasachquangloi.vn/pub/media/catalog/product/cache/3bd4b739bad1f096e12e3a82b40e551a/t/v/tv-t1.jpg" alt="Ảnh">
            </td>
            <td>Tác giả: <i>Phạm Công Anh</i></td>
        </tr>
        <tr>
            <td>Đồng tác giả: <i>Lê Việt Nhân</i></td>
        </tr>
        <tr>
            <td>Hiệu đính: <i>Hồng Phúc</i></td>
        </tr>
        <tr>
            <td>Chủ biên: <i>Quách Tuấn Ngọc</i></td>
        </tr>
        <tr>
            <td>Nhà xuất bản: <b style="color: red;">Nhà xuất bản Đại học Sư phạm</b></td>
        </tr>
        <tr>
            <td>Chủ đề: <b style="color: red">Văn học</b></td>
        </tr>
        <tr>
            <td colspan="2">
                <b class="line-spacing-1">Nội dung của cuốn:</b>
                <br>
                Tiếng Việt 3 gồm có 4 chương:<br>
                Chương 1: Luyện từ và câu.<br>
                Chương 2: Tiếng Việt.<br>
                Chương 3: Tập làm văn.<br>
                Chương 4: Thực hành.<br>
            </td>
        </tr>
        <tr>
            <td class="line2" colspan="2">
                <span class="price">Giá bán: <font color="red">26.000 VND/cuốn</font></span>
            </td>
        </tr>
        <tr>
            <td class="line2" colspan="2">
                <button class="buy-button" >
                    <img src="https://cdn.pixabay.com/photo/2014/04/02/10/53/shopping-cart-304843_1280.png" alt="Cart Icon" class="cart-icon"> ĐẶT&nbsp;MUA
                </button>
            </td>
        </tr>
    </table>
</body>
</html>
