<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
            border-collapse: collapse; /* Xóa khoảng cách giữa các ô */
            width: 50%; /* Chiều rộng của bảng */
        }
        th, td {
            border: 2px solid black; /* Viền cho các ô */
            padding: 8px; /* Khoảng cách giữa viền và nội dung */
            text-align: left; /* Căn lề nội dung */
        }
        th{
            text-align: center;
            vertical-align: middle; 
            font-size:1.5em;
        }
        img {
            display: block;
            margin: 0 auto; /* Căn giữa ảnh theo chiều ngang */
            max-width: 100%; /* Đảm bảo ảnh không vượt quá kích thước của phần tử bao bọc */
            height: auto; /* Giữ tỷ lệ khung hình của ảnh */
        }
        .small-cell {
            width: 200px; /* Chiều rộng cố định cho ô */
            height: 200px; /* Chiều cao cố định cho ô */
        }
        .line-spacing-1{
            line-height:3;
        }
        .price {
            color: black;
            font-weight: bold;
            margin-right: 10px;
            text-align:right;
        }
        .buy-button {
            background-color: white; /* Change background to white */
            color: orange; /* Text color */
            border: 2px solid orange; /* Orange border */
            font-size: 14px;
            align-items: center;
            cursor: pointer;
            text-align: right;
            display:inline-flex;
            box-sizing: border-box;
            border-radius: 8px; /* Rounding corners */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Adding shadow */
        }
        .buy-button:hover {
            background-color: lightgray; /* Subtle hover effect */
            text-align: right;
        }
        .cart-icon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        .line2{
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <tr bgcolor="#f5a3f5">
            <th colspan="2" style="color:#0000FF">TIẾNG VIỆT 2</th>

        </tr>
        <tr>
            <td rowspan="6" class="small-cell"><img src="https://file.qdnd.vn/data/images/0/2021/04/08/dieuthuy/84t1.jpg?dpi=150&quality=100&w=575" alt="Ảnh"></td>
            <td>Tác giả: <i>Phạm Công Anh</i></td>
        </tr>
        <tr>
            <td>Đồng tác giả: <i>Lê Việt Nhân</i></td>
        </tr>
        <tr>
            <td>Hiệu đinh: <i>Hồng Phúc</i></td>
        </tr>
        <tr>

            <td>Chủ biên: <i>Quách Tuấn Ngọc</i></td>
        </tr>
        <tr>
            <td>Nhà xuất bản: <b style="color: red;">Nhà xuất bản Trẻ</td>
        </tr>
        <tr>
            <td>Chủ đề: <b style="color: red">văn học</b></td>
        </tr>
        <tr>
            <td colspan="2"> 
            <b class="line-spacing-1">Nội dung của cuốn:</b>
            <br>
           Tiếng Việt 2 gồm có 7 chương:<br>
            Chương 1: Tôi là học sinh lớp 2.<br>
            Chương 2: Ngày hôm qua đâu rồi.<br>
            Chương 3: Niềm vui của Bi và Bống.<br>
            Chương 4: Làm việc thật vui.<br>
            Chương 5: Em có xinh không.<br>
            Chương 6: Một giờ học.<br>
            Chương 7: Cô giáo lớp em.<br>
            Xin trân trọng giới thiệu cuốn sách cùng bạn
            </td>
        </tr>
        <tr>
            <td class="line2" colspan="2">
                <span class="price">Giá bán: <font color="red">26.000 VND/cuốn</font></span>
            </td>
        </tr>
        <tr>
            <td class="line2" colspan="2">
                <button class="buy-button" >
                    <img src="https://cdn.pixabay.com/photo/2014/04/02/10/53/shopping-cart-304843_1280.png" alt="Cart Icon" class="cart-icon"> ĐẶT MUA
                </button>
            </td>
        </tr>
    </table>
</body>
</html>