<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giáo trình Tin học cơ bản</title>
    <style>
        body{
            text-align: center;
        }
        p {
            color: rgb(32, 32, 222);
            font-size: 2.5em;
            padding:10px;
        }
        .product {
            font-family: Arial, sans-serif;
            background-color: #9fd5e8;
            text-align: center;
            color: #333;
            width:500px;
        }
        .product img {
            width: 50%;
        }
        .price {
            color: black;
            font-size: 1.5em;
            margin: 10px 0;
        }
        .buy-button {
            background-color: white; /* Change background to white */
            color: orange; /* Text color */
            border: 2px solid orange; /* Orange border */
            font-size: 14px;
            align-items: center;
            cursor: pointer;
            text-align: right;
            display:inline-flex;
            box-sizing: border-box;
            border-radius: 8px; /* Rounding corners */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Adding shadow */
        }
        .buy-button:hover {
            background-color: lightgray; /* Subtle hover effect */
            text-align: right;
        }
        .cart-icon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        .line2{
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="product">
    <p><a href="chitiet4.html">Tiếng Việt 2</a></p>
        <img src="https://file.qdnd.vn/data/images/0/2021/04/08/dieuthuy/84t1.jpg?dpi=150&quality=100&w=575" alt="Tin học cơ bản - Windows XP">
        <p class="price">Đơn giá: <font color="red"> 26.000đ</p>
            <button class="buy-button" >
                <img src="https://cdn.pixabay.com/photo/2014/04/02/10/53/shopping-cart-304843_1280.png" alt="Cart Icon" class="cart-icon"> ĐẶT&nbsp;MUA
            </button>
    </div>

</body>
</html>